
spring.datasource.url=jdbc:mysql://localhost:3306/fd
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
pring.data.rest.base-path=/api
server.port=8083
 